<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dinghmcn.minios.LauncherActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/white"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_time_0"
                android:id="@+id/time_hour_0"
                android:layout_weight="2"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_time_0"
                android:id="@+id/time_hour_1"
                android:layout_weight="2"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_time_split"
                android:id="@+id/time_hour_minute_split"
                android:layout_weight="1"
                android:scaleType="centerInside" />

            <ImageView
                android:layout_height="wrap_content"
                android:src="@drawable/clock_time_0"
                android:id="@+id/time_minute_0"
                android:layout_weight="2"
                android:scaleType="centerInside"
                android:layout_width="0dp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/clock_time_0"
                android:id="@+id/time_minute_1"
                android:layout_weight="2"
                android:scaleType="centerInside" />
        </LinearLayout>

        <TextView
            android:id="@+id/time_12_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="AM"
            android:ems="1"
            android:textSize="8sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textWeek"
                android:layout_weight="1"
                android:gravity="bottom|center_horizontal"
                android:singleLine="true"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:id="@+id/textDate"
                android:layout_weight="1"
                android:gravity="top|center_horizontal"
                android:singleLine="true"
                android:textSize="12dp"
                android:layout_marginTop="1dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
